{
    "name": "mowbot_legacy_dev",
    "image": "ghcr.io/serene4uto/mowbot-legacy-base",
    "runArgs": [
        "--name", "mowbot_legacy_dev",
        "--net", "host",
        "--privileged",
        "-v", "/dev:/dev",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "/home/mowbot/mowbot_legacy_data:/mowbot_legacy_data",
        "-e", "DISPLAY"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
  }